<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {

            font-family: Arial, Helvetica, sans-serif;

        }
        table {

            width: 500px;
            border-collapse: collapse;
        }

        td, th {

            border: 1px solid black;
            padding: 10px;
        }

        caption {

            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: white;

        }

        thead, tfoot {
            background-color: darkcyan;
            color: wheat;
        }

        tbody > tr:nth-child(odd) {
            background-color: coral;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(245, 153, 116);
        }

        td.num {
            text-align: right;
        }

    </style>

</head>
<body>
    <table>

        <caption>População dos Estados</caption>

        <thead>

        <tr>
            <th colspan="2">Sudeste</th>
        </tr>

        <tr>
            <th>Estado</th>
            <th>Quantidade</th>
        </tr>

        </thead>   
        
        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num" >44 Milhões</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num" >20 Milhões</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >16 Milhões</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num" >4 Milhões</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th>Total de Habitantes</th>
                <td class="num" ><strong>84 Milhões</strong></td>
            </tr>

        </tfoot>

    </table>
</body>
</html>